{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red102\green177\blue50;\red72\green203\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c46532\c73327\c25364;\cssrgb\c32549\c81569\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q2b_19100142\
Description:\
used a scheduling algorithm.\
Whenever the train arrives it is scheduled to the operator who came at latest to work and not to the previous ones.\
\
Time complexity:\
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
O(n)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
The Space of this algorithm :\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 \cb4 \expnd0\expndtw0\kerning0
O(1)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
}