{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;
\red72\green203\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c32549\c81569\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q3c_19100142\
Description:\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Kruskal algorithm implemented.\
When adding the edge find if the edge between the above nodes of the source and the destination is greater than the edge to be added of the lesser weight. And add that. 
\f1 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \'a0Search for this edge, say e=(u,v), takes O(|E|) time. 
\f0 \cf2 \cb3 \outl0\strokewidth0 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Time complexity:\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
O(ELogE)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
The Space of this algorithm :\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 \cb5 \expnd0\expndtw0\kerning0
O(|e|+|v|)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
}