{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red102\green177\blue50;\red26\green26\blue26;
\red72\green203\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c46532\c73327\c25364;\cssrgb\c13333\c13333\c13333;
\cssrgb\c32549\c81569\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1b_19100142\
Description:\
Heapsort was used to sort all the file sizes. Then added until it reached the limit of the usb.\
\
\
Time complexity:\
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 O(n log(n))
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
The Space of this algorithm :\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O(1)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
}